

//Ed Fieldsteel's Ugen list

// Oscilltors: band limited (antialiasing)

SinOsc, Saw, Pulse, Blip

// oscillators: non-band-limited:
// (optimal for low freq-will alias at high freq)

LFSaw, LFPulse, LFTri, VarSaw

// Noise Generators:
WhiteNoise, PinkNoise, LFNoise0, LFNoise1

//filters: low/high pass (R=Resonant). low/high shelf, band pass/reject
LPF, HPF, RLPF, RHPF, BLowShelf, BHiShelf, BPF, BRF (also BEQSuite)

//triggers
Impulse, Dust, Trig


//envelopes
Line, XLine, EnvGen

// sample playback
PlayBuf, BufRd

// delays
DelayN, DelayL, DelayC //no feedback

CombN, CombL, CombC // with feedback

// stereo panners/ balancers
Pan2, Balance2













